@import "../../vars.css";

.container{
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title{
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}
.skills{
    width: 45%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:37px;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}
.skillImageContainer{
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width:120px;
    height: 120px;
}
.skillImageContainer img{
    width: 75px;
}
.skillImageContainer p{
    font-size: 25px;
    font-weight: 500;
    font-family: var(--font-roboto);
}

.image{
    width:100px;
}
.history{
    width:45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.historyItem{
    display: flex;
    align-items: center;
    gap:19px;
    border-radius: 10px;
    background: #19376d;
    background: linear-gradient(90deg, #19376D 0%, rgba(25, 55, 109, 0.00) 100%);
    padding: 24px;
}
.historyItemDetails{
    font-family: var(--font-roboto);
}
.historyItemDetails h3{
    font-size: 28px;
    font-weight: 500;
}
.historyItemDetails p{
    font-size: 21px;
    font-weight: 300;
}

.historyItemDetails ul{
    margin-top: 6px;
    list-style-position: inside;
    list-style-type: disc;
    font-size: 20px;
    margin-left: 17px;
}

@media screen and (max-width:830px){
    .content{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }
    .skills{
        width:100%;
        flex-direction: row;
        justify-content:center;
    }
    .history{
        width:100%;
        gap: 9px;
    }
}

@media screen and (max-width:500px) {
    .historyItem{
        flex-direction: column;
    }
}